sonar.login=admin
sonar.password=123456

sonar.projectKey=Chat-web
sonar.projectName=Chat-web
sonar.projectVersion=1.1.0

sonar.sources=.
sonar.language=js
sonar.nodejs.executable=/usr/bin/node
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports

sonar.exclusions=node_modules/*